{
  "id": "ST_SPRITESWAPPER",
  "name": "Stahltier's Sprite Swapper",
  "description": "Allows you to load Sprite Pack Mods that overwrite the game's back and front sprites in battle and menus.",
  "version": "1.0.0",
  "entry": "DONT-TOUCH-ME-OR-ILL-SCREAM/main.lua",
  "api": 2,
  "priority": 10,
  "experimental": false,
  "dependencies": [],
  "profile": "content",
  "category": "SPRITE SWAPPER",
  "games": ["gen1", "gen2", "gen3"]
}